<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-project xmlns="http://www.mulesoft.com/tooling/project" runtimeId="org.mule.tooling.server.3.9.1.ee" schemaVersion="5.3.0.0">
    <name>onmule3</name>
    <description></description>
    <muleExtension name="Amazon EC2" qualifier="org.mule.tooling.ui.contribution.ec2.3.5.0"/>
</mule-project>
